services:
  - type: web
    name: nestjs-user-crud-api
    env: node
    plan: free
    buildCommand: npm install && npm run build && npm run render-postbuild
    startCommand: npm run start:prod
    healthCheckPath: /api
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: nestjs-user-crud-db
          property: connectionString

databases:
  - name: nestjs-user-crud-db
    plan: free
    databaseName: user_crud_db